/* basic color parameters */

:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --footer-bg-color: #2F303A;
    --main-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --background: #F5F5F5;
    --trans-text-color: rgba(255, 255, 255, .6);
    --logo-color: #000000;
    --border-header:#ECECEC;


    
}

/* BASIC PARAMETERS */
h1,
h2,
h3,
h4,
h5,
h6, 
p{
    margin: 0;
}

h2, h3, h4{
    color: var(--title-text-color);
}
h2{
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
        text-align: center;     
}

h3{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
 
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

body{

    color: var(--primary-text-color);

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    

}


.li-style{
    list-style: none;
    padding: 0;
    margin: 0;

}


.focus-color {
    color: var(--accent-color);
}


.accent:hover,
.accent:focus
{
    color: var(--accent-color);
    
   
}
.container{

    width: 1200px;

    /* margin: 0 auto; */
    margin-right: auto;
    margin-left: auto;
    padding: 0px 15px;
   

}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* HIDDEN CLASS */

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/* HEADER */

.header{
    border-bottom: 1px solid var(--border-header);
}
.logo-flex{
    display: flex;
    align-items: center;
   
}

.nav{
    margin-left: 93px;
    
}


.menu-contact{
    display: flex;
    margin-left: auto;
   
}

.menu{
    display: flex;
    
}

.nav-menu{
    display: block;
    position: relative;
  

}

.nav-menu:not(:last-child){
    margin-right: 50px;
}

.contact-item{
    display: flex;
    align-items: center;
    
}
.contact-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    display: flex;
    
    justify-content: center;
    align-items: center;
   /* margin-bottom: 10px; */

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.line::after{
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -32px;
    left: 0;
    opacity: 1;
}



.mail-icon{
    margin-right: 10px;
    fill: currentColor;
}


.logo{
    color: var(--logo-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    display: inline-block;
    margin-top: 25px;
    margin-bottom: 24px;

 
}

.logo>span{
    color: var(--accent-color);
}

.title{
    color: var(--title-text-color);
    
}

.primary{
    color: var(--primary-text-color);
}



.main{
    background-color: var(--main-color);
}

/* HERO SECTION*/


.hero{
    
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--footer-bg-color);
    background-image: 
    linear-gradient(
        to right, 
        rgba(47, 48, 58, .4),
        rgba(47, 48, 58, .4)
        ), url(../images/hero-Img.jpg);
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.hero-title{
    color: var(--main-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.btn{

    background-color: var(--accent-color);
    color: var(--main-color);

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding: 10px 32px;

    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1), color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}


.btn:hover,
.btn:focus{
    box-shadow: 0px 4px 4px hwb(0 100% 0% / 0.15);
    color: var(--title-text-color);
    
   
}


/* ADVANTAGE SECTION */
.ad-title{
    display: none;
}

.advantages-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 10px;
}
.advantage-list{
    width: 270px;
}
.advantages-box{
    display: flex;
    gap: 30px;
}

.icon-container{
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-bg-color);
    margin-bottom: 30px;
    gap: 30px;
    border-radius: 4px;
}


.advantage-item{
    font-weight: 400;
    line-height: 1.7;

    margin: 0;


}

/* Activity */
.no-padding{
    padding-top: 0px;
}

.activity-title{
    margin-top: 0;
    margin-bottom: 50px;
}

.activity-box{
    display: flex;
    gap: 30px;
}
.activity-img{
    position: relative;
}


.decoration-text{
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
   
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--main-color);

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    text-transform: uppercase;


}

/* Team */
.team{
    background-color: var(--secondary-bg-color);
    text-align: center;
}
.team-title{
    margin-top: 0;
    margin-bottom: 50px;
    /* padding-top: 94px; */
}
.team-box{
    display: flex;
    gap: 30px;

    
}
.team-user{
background-color: var(--main-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

}
.team-name{
    margin: 0;
    margin-bottom: 10px;
}
.user{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.2;
        margin: 0px 0px 16px 0px;
}
.team-player{
    padding-top: 30px;
    padding-bottom: 30px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
   
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 44px;
    height: 44px;
    color: #AFB1B8;
}

.icon{
    fill: currentColor; 
   
}

.social-link:hover,
.social-link:focus{
    background-color: var(--accent-color);
    color: var(--main-color);
    
}



/* Clients */

.clients-box{
        display: flex;
        justify-content: center;
        align-items: center;
            gap: 30px;
}
.clients-title{
    margin-top: 0;
    margin-bottom: 50px;
}
.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    width: 170px;
    height: 92px;
    border: 1px solid currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}
.clients-link:hover{
    color: var(--accent-color);
    
}


/* Footer */
.footer{
    background-color: var(--footer-bg-color);
    display: flex;
    justify-content: flex-start;
    padding: 60px 0;

    
}
.address{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-style: normal;
}

.footer>.logo{
    color: var(--main-color);
    
}


.map-link{
    color: var(--main-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-item:not(:last-child){
    margin-bottom: 9px;
    line-height: 1.71;
}

.footer-logo {
    color: var(--main-color);
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 20px;
}

.footer-menu-contact{
    display: inline-block;
}

.footer-link{
    color: var(--trans-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cover{
    
    display: flex;
    align-items: baseline;

}

.bottom-div{
    margin-right: 70px;
}


.subscribe-title{
    font-weight: 700;
        
        line-height: 1.2;
        
        text-transform: uppercase;
    
        color: #FFFFFF;
        
        margin-bottom: 20px;

}



.icons{
    fill: var(--main-color);
}
.social-link{
    background: rgba(255, 255, 255, 0.1);
}
/* Page 2 - Portfolio */

.section-portfolio{
    padding: 94px 0;
}

.section-item{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
.section-btn{
    background-color: var(--background);
    color: var(--title-text-color);
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    cursor: pointer;
    letter-spacing: 00.03em;

    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;
    /* transition: box-shadow 2500ms cubic-bezier(0.4, 0, 0.2, 1); */
}

.section-list .section-btn{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-default,
.section-btn:hover,
.section-btn:focus,
.section-btn:active{
    background-color: var(--accent-color);
    color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
}


.portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    
}

.border-line{
    width: 370px;
  
}

.portfolio-link{
    display: block;
    text-decoration: none;
    color: currentColor;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.portfolio-cover{
    position: relative;

    overflow: hidden; 
    
}

.overlay-portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background-color: rgba(33, 150, 243, 0.8);
    backdrop-filter: blur(3px);
    display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;

        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-portfolio,
.portfolio-link:focus .overlay-portfolio{
    transform: translateY(0);
    opacity: 1;
}



 .overlay-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--main-color);

    position: absolute;

    line-height: 28px;

    padding: 20px 24px;
}




.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    text-align: left;
    margin-top: 0;
    margin-bottom: 4px;
}

.title-img{
padding: 20px 24px;
border: 1px solid var(--border-header);

}


.category{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0;
    margin-bottom: 0;
    
}



/* MODAL WINDOW */

.backdrop{
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    opacity: 0;
    transform: translateX(-50%) translateY(-60%);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 530px;
    min-height: 580px;
    background-color: var(--main-color);

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 4px;
    padding: 0;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-color);
    display: inline-flex;
        justify-content: center;
        align-items: center;
}

.modal-icon{
    fill: #000000;
}

label {
    display: flex;
    flex-direction: column;
    
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: #757575;
    position: relative;
}

.group-cover{
    width: 450px;

    margin-right: 40px;
    margin-left: 40px;
}

.modal-name{
    color: var(--title-text-color);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    text-align: center;
    margin: 40px 40px 12px 40px;
}
.input-form{
    height: 40px;
    padding-left: 40px;
}
input{
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
}
textarea {
    resize: none;
    font-size: 12px;
        line-height: 1.2;
        letter-spacing: 0.01em;
        padding: 12px 16px;
        color: rgba(117, 117, 117, 0.5);
}
.icon-modal{
    position: absolute;
    top: 25px;
    left: 15px;
}
/* ANIMATION */

.heartbeat {
    animation: heartbeat 4s ease-in-out infinite both;
}

.text-focus-in {
    animation: text-focus-in 1.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }

    10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
    }

    17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
    }

    33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
    }

    45% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}



@keyframes text-focus-in {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}